# Thetis-extended

./: .gitignore  README.md
Thetis/: .gitignore  .project  config.properties  pom.xml  run_wikipage_queries.sh  run_www18_wikitable_queries.sh
Thetis/lsh-eval/: eval.sh  eval_new.sh  eval_runtime.sh  eval_synthetic.sh  k_100_to_k_10.py  linking_split.py  load.sh  load_synthetic.sh  plot.py  read_reduction.py  read_runtime.py
Thetis/lsh-eval/queries/1-tuple/: wikipage_154873.json  wikipage_155524.json  wikipage_16307.json  wikipage_165091.json  wikipage_165144.json  wikipage_168404.json  wikipage_168612.json  wikipage_168678.json  wikipage_169068.json  wikipage_169138.json  wikipage_176701.json  wikipage_180619.json  wikipage_182284.json  wikipage_183155.json  wikipage_183190.json  wikipage_186678.json  wikipage_186895.json  wikipage_196978.json  wikipage_197585.json  wikipage_199568.json  wikipage_32580.json  wikipage_38845.json  wikipage_39327.json  wikipage_40224.json  wikipage_5046.json  wikipage_52309.json  wikipage_55152.json  wikipage_55590.json  wikipage_59320.json  wikipage_60385.json  wikipage_61055.json  wikipage_6136.json  wikipage_64184.json  wikipage_65456.json  wikipage_65969.json  wikipage_73797.json  wikipage_73799.json  wikipage_77894.json  wikipage_78540.json  wikipage_85621.json  (+10 more)
Thetis/lsh-eval/queries/5-tuple/: wikipage_207751.json  wikipage_208676.json  wikipage_208974.json  wikipage_213901.json  wikipage_214321.json  wikipage_217164.json  wikipage_217332.json  wikipage_217987.json  wikipage_219781.json  wikipage_221458.json  wikipage_22228.json  wikipage_22325.json  wikipage_224035.json  wikipage_224605.json  wikipage_227091.json  wikipage_231849.json  wikipage_236956.json  wikipage_237327.json  wikipage_241581.json  wikipage_24787.json  wikipage_24800.json  wikipage_25198.json  wikipage_3245.json  wikipage_35180.json  wikipage_37750.json  wikipage_38711.json  wikipage_39080.json  wikipage_39142.json  wikipage_39515.json  wikipage_39901.json  wikipage_48101.json  wikipage_4851.json  wikipage_51148.json  wikipage_53524.json  wikipage_53803.json  wikipage_57244.json  wikipage_57821.json  wikipage_58234.json  wikipage_60695.json  wikipage_62440.json  (+10 more)
Thetis/lsh-eval/queries/bm25_1-tuple/entities/: queries.txt
Thetis/lsh-eval/queries/bm25_1-tuple/text/: queries.txt
Thetis/lsh-eval/queries/bm25_2-tuple/entities/: queries.txt
Thetis/lsh-eval/queries/bm25_2-tuple/text/: queries.txt
Thetis/lsh-eval/queries/bm25_5-tuple/entities/: queries.txt
Thetis/lsh-eval/queries/bm25_5-tuple/text/: queries.txt
Thetis/lsh-eval/queries/for_later/1-tuple/: wikipage_100533.json  wikipage_101358.json  wikipage_101433.json  wikipage_101510.json  wikipage_103921.json  wikipage_107092.json  wikipage_108736.json  wikipage_110831.json  wikipage_111726.json  wikipage_112398.json  wikipage_114449.json  wikipage_12318.json  wikipage_124245.json  wikipage_127586.json  wikipage_128140.json  wikipage_130319.json  wikipage_13042.json  wikipage_131532.json  wikipage_133400.json  wikipage_134153.json  wikipage_13436.json  wikipage_135951.json  wikipage_141011.json  wikipage_145550.json  wikipage_148518.json  wikipage_150477.json  wikipage_150971.json  wikipage_153581.json  wikipage_202473.json  wikipage_204419.json  wikipage_205648.json  wikipage_217245.json  wikipage_217313.json  wikipage_219120.json  wikipage_220228.json  wikipage_221392.json  wikipage_224962.json  wikipage_22588.json  wikipage_226427.json  wikipage_239585.json  (+9 more)
Thetis/lsh-eval/queries/for_later/2-tuple/: wikipage_101288.json  wikipage_107301.json  wikipage_107375.json  wikipage_110010.json  wikipage_110036.json  wikipage_110052.json  wikipage_110059.json  wikipage_110118.json  wikipage_110143.json  wikipage_110176.json  wikipage_110259.json  wikipage_11028.json  wikipage_110282.json  wikipage_110373.json  wikipage_110376.json  wikipage_110406.json  wikipage_110428.json  wikipage_110458.json  wikipage_110505.json  wikipage_110554.json  wikipage_110578.json  wikipage_110633.json  wikipage_110640.json  wikipage_110695.json  wikipage_112095.json  wikipage_112347.json  wikipage_112376.json  wikipage_112449.json  wikipage_112462.json  wikipage_112628.json  wikipage_112849.json  wikipage_112984.json  wikipage_112993.json  wikipage_112994.json  wikipage_113003.json  wikipage_113369.json  wikipage_115041.json  wikipage_121318.json  wikipage_121818.json  wikipage_122136.json  (+60 more)
Thetis/lsh-eval/queries/for_later/5-tuple/: wikipage_101484.json  wikipage_104168.json  wikipage_10498.json  wikipage_110205.json  wikipage_110376.json  wikipage_114070.json  wikipage_115057.json  wikipage_119095.json  wikipage_121361.json  wikipage_12148.json  wikipage_12179.json  wikipage_124560.json  wikipage_12588.json  wikipage_127765.json  wikipage_132514.json  wikipage_134478.json  wikipage_141362.json  wikipage_143522.json  wikipage_144493.json  wikipage_145380.json  wikipage_146351.json  wikipage_147002.json  wikipage_147213.json  wikipage_148195.json  wikipage_148204.json  wikipage_152520.json  wikipage_152858.json  wikipage_154964.json  wikipage_156336.json  wikipage_15882.json  wikipage_158844.json  wikipage_160315.json  wikipage_161652.json  wikipage_162136.json  wikipage_16370.json  wikipage_165935.json  wikipage_16633.json  wikipage_170617.json  wikipage_173563.json  wikipage_1783.json  (+10 more)
Thetis/src/main/java/com/thetis/: App.java
Thetis/src/main/java/com/thetis/commands/: Command.java  IndexTables.java  LoadEmbedding.java  SearchTables.java
Thetis/src/main/java/com/thetis/connector/: DBDriver.java  DBDriverBatch.java  ExplainableCause.java  Factory.java  Milvus.java  MilvusCommand.java  Neo4jDriver.java  Neo4jEndpoint.java  Neo4jSemanticDriver.java  Postgres.java  SQLite.java  Setup.java
Thetis/src/main/java/com/thetis/loader/: IndexIO.java  IndexReader.java  IndexWriter.java  (+4 more)
Thetis/src/main/resources/public/css/: main.css
Thetis/src/main/resources/templates/: index.html
Thetis/src/test/java/com/thetis/: AppTest.java  TestUtils.java
Thetis/src/test/resources/: embeddings.txt
Thetis/testing/data/: table-0072-223.json
(+188 files in other folders)
